{
  "name": "personal-tracker-api",
  "version": "1.0.0",
  "description": "Personal Routine Tracker API Service",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@types/multer": "^2.0.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "pg": "^8.11.3",
    "socket.io": "^4.7.2",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@fast-check/jest": "^2.1.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.10.9",
    "@types/socket.io": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "fast-check": "^4.5.3",
    "jest": "^30.2.0",
    "prettier": "^3.1.1",
    "ts-jest": "^29.4.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "personal",
    "tracker",
    "routine",
    "goals"
  ],
  "author": "Personal Tracker Team",
  "license": "MIT"
}
